<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初识Angular.jsAngular.js是什么？

重新定义了前端应用的开发方式。面对HTML和JavaScript之间的界线，它非但不畏缩不前，反而正面出击，提出了有效的解决方案。
有了它，不需要直接去操作DOM，只需要在DOM注上metadata(即AngularJS里的directive们)，然后Angular会帮你操作DOM
同时Angular不依赖（也不妨碍）任何其他的框架，甚至可以">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Angular.js(1)">
<meta property="og:url" content="http://yoursite.com/2016/11/14/初识Angular-js(1)/index.html">
<meta property="og:site_name" content="Irving">
<meta property="og:description" content="初识Angular.jsAngular.js是什么？

重新定义了前端应用的开发方式。面对HTML和JavaScript之间的界线，它非但不畏缩不前，反而正面出击，提出了有效的解决方案。
有了它，不需要直接去操作DOM，只需要在DOM注上metadata(即AngularJS里的directive们)，然后Angular会帮你操作DOM
同时Angular不依赖（也不妨碍）任何其他的框架，甚至可以">
<meta property="og:updated_time" content="2016-11-14T10:31:18.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Angular.js(1)">
<meta name="twitter:description" content="初识Angular.jsAngular.js是什么？

重新定义了前端应用的开发方式。面对HTML和JavaScript之间的界线，它非但不畏缩不前，反而正面出击，提出了有效的解决方案。
有了它，不需要直接去操作DOM，只需要在DOM注上metadata(即AngularJS里的directive们)，然后Angular会帮你操作DOM
同时Angular不依赖（也不妨碍）任何其他的框架，甚至可以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/14/初识Angular-js(1)/"/>

  <title> 初识Angular.js(1) | Irving </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Irving</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Chen Irving</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Angular.js(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T18:08:22+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识Angular-js"><a href="#初识Angular-js" class="headerlink" title="初识Angular.js"></a>初识Angular.js</h1><p>Angular.js是什么？</p>
<ol>
<li>重新定义了前端应用的开发方式。面对HTML和JavaScript之间的界线，它非但不畏缩不前，反而正面出击，提出了有效的解决方案。</li>
<li>有了它，不需要直接去操作DOM，只需要在DOM注上metadata(即AngularJS里的directive们)，然后Angular会帮你操作DOM</li>
<li>同时Angular不依赖（也不妨碍）任何其他的框架，甚至可以基于其他的框架开发Angular应用。<h1 id="那我们应该在什么时候用Angular？"><a href="#那我们应该在什么时候用Angular？" class="headerlink" title="那我们应该在什么时候用Angular？"></a>那我们应该在什么时候用Angular？</h1>Angular.js适合用来开发客户端的但页面应用。它不是个功能库，而是用来开发动态网页的框架。它专注于扩展HTML的功能，提供动态数据绑定（data binding），而且它能跟其它框架（如jQuery）合作融洽。<h2 id="什么是单页面应用"><a href="#什么是单页面应用" class="headerlink" title="什么是单页面应用"></a>什么是单页面应用</h2>所谓单页应用，指的是在一个页面上集成多种功能，甚至整个系统就只有一个页面，所有的业务功能都是它的子模块，通过特定的方式挂接到主界面上。它是AJAX技术的进一步升华，把AJAX的无刷新机制发挥到极致，因此能造就与桌面程序媲美的流畅用户体验。</li>
</ol>
<h1 id="如何使用Angular"><a href="#如何使用Angular" class="headerlink" title="如何使用Angular"></a>如何使用Angular</h1><p>让我们来看一个能用AngularJS开发的最简单的应用：</p>
<h2 id="最简单的应用"><a href="#最简单的应用" class="headerlink" title="最简单的应用"></a>最简单的应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html ng-app&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;script src=&quot;http://code.angularjs.org/1.6.0-rc.0/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    Your name: &lt;input type=&quot;text&quot; ng-model=&quot;yourname&quot; placeholder=&quot;World&quot;&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    Hello &#123;&#123;yourname || &apos;World&apos;&#125;&#125;!</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>我们在应用里到底做了什么？</p>
<ul>
<li>ng-app</li>
<li>ng-model=“yourName”</li>
<li>&#123;&#123; yourName &#125;&#125;<br>-<br>首先，我们写上了最重要（也是最容易被忘记）的部分：<html>元素的ng-app属性。少了这个属性，AngularJS就没法开始工作。</html></li>
</ul>
<p>其次，我们告诉AngularJS，对页面上的“yourName” 这个Model进行双向数据绑定。</p>
<p>第三，我们告诉AngularJS，在“&#123;&#123; yourName &#125;&#125;”这个指令模版上显示“yourName”这个Model的数据。</p>
<h2 id="angular-module"><a href="#angular-module" class="headerlink" title="angular.module"></a>angular.module</h2><p>要定义一个AngularJS应用，我们先得定义一个AngularJS模块（angular.module）。所谓AngularJS模块，其实就是一系列函数的集合，当应用被启动时，这些函数就会被执行</p>
<p>html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html ng-app=&quot;myapp&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;script src=&quot;http://code.angularjs.org/1.6.0-rc.0/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>js:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;myapp&apos;,[]);</div></pre></td></tr></table></figure></p>
<p>用这段代码我们就创建了一个名为myapp的angularjs模块。</p>
<p>现在我们要实例化这个模块，并告诉angularjs，我们的应用在DOM结构的哪一部分。在页面上 实例化一个模块我们用ng-app这个指令，它的存在告诉Angularjs，我们的模块是哪一部分的DOM结构。</p>
<p>传入我们应用的名字作为ng-app指令的值，我们就可以在index.html页面上实例化我们的应用（模块）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;html ng-app=&quot;myApp&quot;&gt;</div></pre></td></tr></table></figure>
<p>我们可以把ng-app设在任何DOM元素上，然后该元素就会成为Angularjs启动应用的地方，通过这个就可以在页面某个需要用Angular的地方使用它</p>
<h2 id="scope"><a href="#scope" class="headerlink" title="$scope"></a>$scope</h2><ul>
<li>$scope是一个把view（DOM元素）连接到controller上的对象。</li>
<li>在MVC结构里这个$scope就像M层（model），实际上它就是一个javascript对象，controller和view都恶意访问它，我们可以利用它在两者之间传递信息，在这个$scope对象里，我们既储存数据，又储存即将运行在view上的函数</li>
</ul>
<h3 id="rootScope"><a href="#rootScope" class="headerlink" title="$rootScope"></a>$rootScope</h3><ul>
<li>每一个Angular应用都有一个$rootscope。这个是最顶层的scope，它对应拥有ng-app的那个DOM元素</li>
<li>如果页面上没有明确指定$scope，Angular就会把数据和函数都绑定到拥有ng-app的那个DOM元素</li>
</ul>
<p>JS:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;myapp&apos;,[]);</div><div class="line">app.run(function($rootScope) &#123;</div><div class="line">  $rootScope.name = &quot;Irving&quot;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在我们可以在view的任何地方访问这个name属性，使用模版表达式&amp;#123&amp;#123&amp;#125&amp;#125。</p>
<p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123; name &#125;&#125;</div></pre></td></tr></table></figure></p>
<p>显示：Irving</p>
<h3 id="ng-controller"><a href="#ng-controller" class="headerlink" title="ng-controller"></a>ng-controller</h3><p>要明确创建一个$scope对象，我们就要给DOM元素岸上一个controller对象，用的是ng-controller指令属性:<br>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-controller=&quot;MyController&quot;&gt;</div><div class="line">  &#123;&#123; person.name &#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>app-controller指令给所在DOM元素创建了一个新的$scope对象，并将这个对象包含进外层DOM元素的$scope里面（$rootScope）。现在，MyController给我们建立了一个可以从DOM元素内部直接访问的$scope对象,我们在这个$scope里创建一个person对象.</p>
<p>JS:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.controller(&apos;MyController&apos;, function($scope) &#123;</div><div class="line">    $scope.person = &#123;</div><div class="line">        name: &quot;Chen irving&quot;</div><div class="line">    &#125;;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>现在，我们可以在有ng-controller=’MyController’属性的DOM元素的任何子元素里访问这个person对象。</p>
<h3 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h3><ul>
<li>所有scope都遵循原型继承（prototypal inheritance），这意味着它们都能访问父scope们。对任何属性和方法，如果AngularJS在当前scope上找不到，就会到父scope上去找，如果在父scope上也没找到，就会继续向上回溯，一直到$rootScope 上。</li>
<li>有些指令属性可以选择性地创建一个独立的scope，让这个scope不继承它的父scope们。</li>
</ul>
<p>假设我们有一个ParentController ，含有一个person 对象，又有一个ChildController 想要访问这个对象</p>
<p>JS:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">app.controller(&apos;ParentController&apos;, function($scope) &#123;</div><div class="line">  $scope.person = &#123;greeted: false&#125;;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.controller(&apos;ChildController&apos;, function($scope) &#123;</div><div class="line">  $scope.sayHello = function() &#123;</div><div class="line">    $scope.person.greeted = true;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>我们在view里把ChileController绑定到PersonController下，在子元素里就可以访问Personcontroller创建的父$scope属性。<br>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-controller=&quot;ParentController&quot;&gt;</div><div class="line">  &lt;div ng-controller=&quot;ChildController&quot;&gt;</div><div class="line">    &lt;input type=&quot;text&quot; ng-model=&quot;person.name&quot; placeholder=&quot;Name&quot;&gt;&lt;/input&gt;</div><div class="line">    &lt;a ng-click=&quot;sayHello()&quot;&gt;Say hello&lt;/a&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &#123;&#123; person &#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/hexo搭建博客/" rel="next" title="hexo搭建博客">
                <i class="fa fa-chevron-left"></i> hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe7ah974b.bkt.clouddn.com/LOFTCam2015-06-04-23-58-15.jpg"
               alt="Chen Irving" />
          <p class="site-author-name" itemprop="name">Chen Irving</p>
          <p class="site-description motion-element" itemprop="description">2B青年一枚 No暖男！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Angular-js"><span class="nav-number">1.</span> <span class="nav-text">初识Angular.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那我们应该在什么时候用Angular？"><span class="nav-number">2.</span> <span class="nav-text">那我们应该在什么时候用Angular？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是单页面应用"><span class="nav-number">2.1.</span> <span class="nav-text">什么是单页面应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用Angular"><span class="nav-number">3.</span> <span class="nav-text">如何使用Angular</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的应用"><span class="nav-number">3.1.</span> <span class="nav-text">最简单的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-module"><span class="nav-number">3.2.</span> <span class="nav-text">angular.module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scope"><span class="nav-number">3.3.</span> <span class="nav-text">$scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rootScope"><span class="nav-number">3.3.1.</span> <span class="nav-text">$rootScope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-controller"><span class="nav-number">3.3.2.</span> <span class="nav-text">ng-controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例外"><span class="nav-number">3.3.3.</span> <span class="nav-text">例外</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Irving</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
